<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Dashboard de BI</title>
        <style>
            body {
                font-family: Arial;
                padding: 20px;
            }

            .container_barra {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                margin-top: 20px;
            }

            .grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                /* 3 columnas */
                gap: 20px;
            }

            .box {
                width: 30%;
                height: 150px;
                border: 2px solid #ddd;
                border-radius: 10px;
                padding: 20px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #f9f9f9;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .grid-container img {
                width: 100%;
                height: auto;
                border-radius: 8px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>

    <body>

        <h1>Información Inical</h1>
        <div class="container_barra">
            <!-- Cuadro para cargar el archivo Excel -->
            <div class="box">
                <button class="btn-upload" onclick="document.getElementById('file-upload').click()">Cargar
                    Excel</button>
                <input type="file" id="file-upload" style="display: none;" accept=".xlsx, .xls, .csv"
                       onchange="uploadFile()">
            </div>

            <!-- Cuadro para mostrar el número de observaciones -->
            <div class="box">
                <h3>Número de observaciones</h3>
                <p>{{ observaciones }}</p>
            </div>

            <!-- Cuadro para mostrar el número de variables -->
            <div class="box">
                <h3>Número de variables</h3>
                <p>{{ variables }}</p>
            </div>
        </div>


        <h1>Conteo de tipos de datos </h1>
        <img src="{{ url_for('static', filename='images/tipos_datos.png') }}" alt="Gráfico tipos de datos">

        <hr>

        <h1>Dashboard - Valores Nulos</h1>
        <img src="{{ url_for('static', filename='images/valores_nulos.png') }}" alt="Gráfico">

        <hr>

        <h1>Dashboard - Valores Unicos</h1>
        <img src="{{ url_for('static', filename='images/valores_unicos.png') }}" alt="Gráfico tipos unicos">

        <!-- Gráficos de tipo numérico -->
        <h2>Gráficos Numéricos</h2>
        <div class="grid-container">
            {% for filename in numericas %}
            <div>
                <h2>{{ filename.split('.')[0] }}</h2>
                <img src="{{ url_for('static', filename='images/graficos_por_columna/' + filename) }}"
                     alt="{{ filename }}">
            </div>
            {% endfor %}

        </div>

        <hr>

        <!-- Gráficos categóricos -->
        <h2>Gráficos Categóricos (Pocas categorías)</h2>
        <div class="grid-container">
            {% for filename in categoricas %}
            <div>
                <h2>{{ filename.split('.')[0] }}</h2>
                <img src="{{ url_for('static', filename='images/graficos_por_columna/' + filename) }}"
                     alt="{{ filename }}">
            </div>
            {% endfor %}
        </div>

        <hr>

        <!-- Gráficos categóricos con muchas categorías -->
        <h2>Gráficos Categóricos (Muchas categorías)</h2>
        <div class="grid-container">
            {% for filename in categoricas_muchas %}
            <div>
                <h2>{{ filename.split('.')[0] }}</h2>
                <img src="{{ url_for('static', filename='images/graficos_por_columna/' + filename) }}"
                     alt="{{ filename }}">
            </div>
            {% endfor %}
        </div>

        <hr>

        <!-- Gráficos booleanos -->
        <h2>Gráficos Booleanos</h2>
        <div class="grid-container">
            {% for filename in booleanos %}
            <div>
                <h2>{{ filename.split('.')[0] }}</h2>
                <img src="{{ url_for('static', filename='images/graficos_por_columna/' + filename) }}"
                     alt="{{ filename }}">
            </div>
            {% endfor %}
        </div>

        <hr>

        <!-- Gráficos de fechas -->
        <h2>Gráficos de Fechas</h2>
        <div class="grid-container">
            {% for filename in fechas %}
            <div>
                <h2>{{ filename.split('.')[0] }}</h2>
                <img src="{{ url_for('static', filename='images/graficos_por_columna/' + filename) }}"
                     alt="{{ filename }}">
            </div>
            {% endfor %}
        </div>


    <hr>

    

</body>
    <script src="{{ url_for('static', filename='js/cargar_excel.js') }}"></script>



</html>